server.port=7878

server.servlet.context-path=/my-app/api
server.tomcat.redirect-context-root=false

#h2 database configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.hibernate.ddl-auto=create-only
spring.datasource.url=jdbc:mysql://upzpidxs9b05pd5z:cNO1VjJ2ddxGmBwcHoLH@bu5vc9cyacwvlizaikse-mysql.services.clever-cloud.com:3306/bu5vc9cyacwvlizaikse?verifyServerCertificate=false&useSSL=false&requireSSL=false

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=upzpidxs9b05pd5z
spring.datasource.password=cNO1VjJ2ddxGmBwcHoLH
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## MULTIPART (MultipartProperties)

# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# All files uploaded through the REST API will be stored in this directory
#D:/workspace/eclipse-workspace/spring-security-jwt-h2
file.upload-dir=./uploads